Clock11/Dialogs/AboutDialog.xaml

<Window x:Class="Clock11.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock11.Dialogs"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:Clock11"
        Title="{x:Static res:Resources.strAbout}" Height="500" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="5,5,5,5" Background="Transparent">
            <TabItem Header="{x:Static res:Resources.strAbout}">
                <StackPanel>
                    <Image Source="../resources/logo.png" Width="230" Margin="0,15,0,0"/>
                    <TextBlock Margin="5,10,0,0" HorizontalAlignment="Center">
                       <Run Text="{x:Static res:Resources.strAboutText1}" />
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink NavigateUri="https://github.com/andyld97/Clock11/" RequestNavigate="Hyperlink_RequestNavigate">Homepage</Hyperlink>
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Version:" /> <Run x:Name="TextVersion" FontWeight="Bold" />
                        <LineBreak />
                        <Run Text="Release:" />
                        <Run Text="{x:Static res:Resources.strReleaseDate}" FontWeight="Bold" />
                        <LineBreak />
                        <LineBreak />
                        <Run x:Name="TextNewVersionAvailable" FontWeight="Bold" />
                        <LineBreak />
                        <Run Text="Powered by .NET 5.0.11" FontWeight="Bold" />
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>