Clock11/SettingsDialog.xaml

<Window x:Class="Clock11.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock11"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Clock11 Settings" Height="300" Width="400" FontFamily="Segoe UI">
    
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
            </Style>
        </StackPanel.Resources>
        <GroupBox Margin="0,5,0,0">
            <GroupBox.Header>
                <RadioButton x:Name="RadioPredefinedTheme" Checked="RadioPredefinedTheme_Checked" Unchecked="RadioPredefinedTheme_Checked" GroupName="grp1" Content="Predefined Theme" IsChecked="True" />
            </GroupBox.Header>
            <StackPanel IsEnabled="{Binding ElementName=RadioPredefinedTheme,Path=IsChecked}">
                <TextBlock Text="Theme:" />
                <ComboBox x:Name="CmbThemes" SelectionChanged="CmbThemes_SelectionChanged" SelectedIndex="0"> 
                    <ComboBoxItem FontWeight="Bold" Tag="Windows11">Windows 11 (Default)</ComboBoxItem>
                    <ComboBoxItem Tag="Windows10">Windows 10</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <RadioButton x:Name="RadioCustomTheme" Checked="RadioCustomTheme_Checked" Unchecked="RadioCustomTheme_Checked" GroupName="grp1" Content="Custom Theme" />
            </GroupBox.Header>
            <StackPanel  IsEnabled="{Binding ElementName=RadioCustomTheme,Path=IsChecked}">
                <TextBlock Text="Schriftgröße:" />

                <TextBlock Text="Schriftfarbe:" />

                <TextBlock Text="Ausrichtung:" />
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="ButtonApply" Click="ButtonApply_Click" Content="Apply" FontWeight="Bold" Padding="5" Width="100"/>
            <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Cancel" Padding="5" Margin="10,0,0,0" Width="100" />
        </StackPanel>
        
    </StackPanel>
</Window>
